{
  "name": "@smithclay/cloudflare-codemode-monty",
  "version": "0.0.2",
  "description": "Monty Python execution for Cloudflare Code Mode",
  "keywords": [
    "agents",
    "ai",
    "cloudflare",
    "codemode",
    "llm",
    "monty",
    "python",
    "sandbox"
  ],
  "homepage": "https://github.com/smithclay/cloudflare-codemode-monty#readme",
  "bugs": {
    "url": "https://github.com/smithclay/cloudflare-codemode-monty/issues"
  },
  "license": "MIT",
  "author": "smithclay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithclay/cloudflare-codemode-monty.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "default": "./dist/worker.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --deny-warnings src test examples",
    "lint:fix": "oxlint --fix src test examples",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:worker": "npm run build && node --test test/worker.e2e.mjs",
    "test:worker:smoke": "node test/worker.production-smoke.mjs",
    "check": "npm run build && npm run format:check && npm run lint && npm run typecheck && npm run test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@pydantic/monty": "^0.0.21"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "4.0.49",
    "@ai-sdk/provider": "4.0.10",
    "@cloudflare/codemode": "0.5.1",
    "@cloudflare/think": "0.17.0",
    "@cloudflare/workers-types": "5.20260830.1",
    "@types/json-schema": "7.0.15",
    "@types/node": "26.4.1",
    "agents": "0.22.0",
    "ai": "7.0.93",
    "oxfmt": "0.67.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "wrangler": "4.127.1",
    "zod": "4.5.4"
  },
  "peerDependencies": {
    "@cloudflare/codemode": ">=0.5.0 <1.0.0",
    "ai": "^6.0.0 || ^7.0.0"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
